{% block content %}
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <style>
          body{
	          margin:0;
	          padding:0;
          }

          .tog{
            display: flex;
          }

          .s5{
          	width: 200%;
          }

          .log{
          	position:absolute;
          	top:2%;	
          	right: 2%;
          }

          .miss{
          	position:absolute;
          	top:40%;	
          	right: 2%;
          	font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 150px;
              line-height: 70px;

              color: #000000;
          }

          .line1{
              position: absolute;
          	right: 3%;
              width: 12%;
              height: 0px;
              top: 55%;
              border-top: 10px solid #01E1FF;
          	border-radius: 5px;
              transform: rotate(-0.14deg);
          }
            
            
          .happ{
              position: absolute;
              width: 30%;
              height: 44px;
              top:55%;	
          	right: 2%;

              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 120px;
              line-height: 70px;

              color: #000000;
          } 


          .glob{
              position: absolute;
          	width: 26.5%;
              height: 44px;
              top:62%;	
          	right: 2%;

              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 120px;
              line-height: 70px;

              color: #000000;
          }

          .learn{
              position: absolute;
              width: 20%;
              height: 44px;
              right:0%;
              top: 82%;
              font-family: Roboto;
              font-style: normal;
              font-weight: bold;
              font-size: 100px;
              line-height: 70px;

              color: #FFFFFF;

              border: 1px solid #FFFFFF;
          }

          .le{
          	color: #FFFFFF;	
          	background-color: #01E1FF;
          	border: 100px solid #01E1FF;
          	border-radius: 200px;
          }

          .frame2{
              position: absolute;
              width: 100%;
              height: 19%;
              left: 0px;
          	top: 150%;
              background: #767676;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
          }   

          .about{
          	font-size: 90px;
          	color: #FFFFFF;
          	padding-left: 2%;
          	padding-top: -3px;
          	height: 40px;
          }

          .line2{
          	position: relative;
          	left: 3%;
              width: 12%;
              height: 40px;
          	border-top: 10px solid #01E1FF;
          	border-radius: 5px;
              transform: rotate(-0.14deg);
          }

          .four{
          	font-size: 60px;
          	color: #FFFFFF;
          	padding-left: 2%;
          	height: 0px;
          }

          .know{
          	position: absolute;
              width:30%;
              height: 44px;
              right:0%;
              top: 82%;
              font-family: Roboto;
              font-style: normal;
              font-weight: bold;
              font-size: 100px;
              line-height: 70px;
          }

          .kno{
          	color: #FFFFFF;
          	text-decoration: none;
          	background-color: #01E1FF;
          	border: 100px solid #01E1FF;
          	border-radius: 200px;	
          }
        </style>
        <title>BRIGID - Home</title>
        <link rel="icon" href="{{url_for('static',filename = 'logo.JPG')}}" type="image/x-icon"> 
      </head>

      <body>
        <div class="log"><img src="{{url_for('static',filename = 'logo.JPG')}}"></div>
        <div class="s1"><img src="{{url_for('static',filename = 's1.jpg')}}"></div>
        <div class="tog">
          <div class="s2"><img src="{{url_for('static',filename = 's2.jpg')}}"></div>
          <div class="s5"><img src="{{url_for('static',filename = 's5.jpg')}}" style="width: 32.4%; height:99.6%"></div>
        </div>
        <div class="s4"><img src="{{url_for('static',filename = 's4.jpg')}}" style="width: 49.5%;"></div>


        <p class="miss"><b>OUR MISSION</b></p>
        <div class="line1"></div>
        <p class="happ">To spread happiness across the</p>
        <p class="glob">globe in an innovative way</p>
        <div class="learn"><a href="/project_pg" class="le" style="text-decoration: none;">LEARN MORE</a></div>
        <div class="rect2"></div>
        <div class="frame2">
          <p class="about"><b>ABOUT US</b></p>
          <div class="line2"></div>
          <p class="four">Four Unique individuals, One Unique idea...</p>
          <div class="know"><a href="\contact_us" target="_blank" class="kno">KNOW US BETTER</a></div>
          <div class="rect1"></div>
        </div>
      </body>
</html>
{% endblock %}
